[pytest]
addopts = --doctest-glob="*.rst" --doctest-modules --cov=coolseq --cov-report=term-missing
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
testpaths =
    tests
#    hw1
#    integration
